{
    "swagger": "2.0",
    "info": {
        "description": "** This is an api for accesing data from the SALIC portal.** \n\nSALIC is a system for gathering data regarding cultural projetcs proposals\nto be financed by the Brazilian Culture Ministry through the Law of Incentive\nfor Culture (**Rouanet Law**).\n Find more info [here](http://www.cultura.gov.br/programa-nacional-de-apoio-a-cultura-pronac-)\n\n\n\n\n# **Rate Limiting** \n\nFor requests using Basic Authentication, you can make up to  **1000 requests per day**. Unauthenticated requests are associated with your IP address, and not the user making requests. \n\nThe headers tell you everything you need to know about your current rate limit status:\n<table> <tr> <td>**Header Name**</td> <td>**Description**</td> </tr>\n<tr> <td>X-RateLimit-Limit</td> <td>The maximum number of requests that the consumer is permitted to make per day.</td> </tr>\n<tr> <td>X-RateLimit-Remaining</td> <td>The number of requests remaining in the current rate limit window.</td> </tr>\n<tr> <td>X-RateLimit-Reset</td> <td>The time at which the current rate limit window resets in UTC epoch seconds.</td> </tr>\n<tr> <td>Retry-After</td> <td>Seconds to retry after or the http date when the Rate Limit will be reset. </td> </tr>\n</table>\n\n\n # **Pagination** \n\n For endpoints that might return a large number of results, the API provides a pagination system. Just use <code>limit</code> **[1-100]** and <code>offset</code> **[0-Total-Count]** to traverse through the results. A header field named <code>X-Total-Count</code> will be sent, denoting the total number of entries at the database.",
        "version": "0.0.2",
        "title": "SALIC API",
        "termsOfService": "http://www.cultura.gov.br/programa-nacional-de-apoio-a-cultura-pronac-",
        "contact": {
            "name": "Laboratório de Dados Abertos do curso de Gestão da Informação da Universidade Federal de Goiás (http://www.gi.fic.ufg.br/lda/#)",
            "email": "ldaufg@gmail.com"
        },
        "license": {
            "name": "ODbL 1.0",
            "url": "http://opendatacommons.org/licenses/oDbl/summary/"
        }
    },
    "host": "10.0.1.250:8000",
    "basePath": "/alpha",
    "schemes": [
        "http"
    ],
    "produces": [
        "application/json",
        "application/xml",
        "text/csv"
    ],
    "paths": {
        "/projetos/{PRONAC}": {
            "get": {
                "tags": [
                    "projetos : Projects related data"
                ],
                "summary": "Finds project by Pronac number",
                "operationId": "pronac_number",
                "parameters": [
                    {
                        "in": "path",
                        "name": "PRONAC",
                        "description": "PRONAC value to be used to filter the query",
                        "required": true,
                        "type": "integer",
                        "format": "int64"
                    },
                    {
                        "in": "query",
                        "name": "extra_fields",
                        "description": "If true, returns additional fields: providencia, acessibilidade, democratizacao, objetivos, etapa, ficha_tecnica, justificativa, sinopse, impacto_ambiental, especificacao_tecnica, estrategia_execucao ",
                        "required": false,
                        "type": "boolean",
                        "default": false
                    }
                ],
                "responses": {
                    "200": {
                        "description": "successful operation",
                        "schema": {
                            "$ref": "#/definitions/Projeto"
                        },
                        "headers": {
                            "X-Rate-Limit-Limit": {
                                "description": "The number of allowed requests in the current period",
                                "type": "integer"
                            },
                            "X-Rate-Limit-Remaining": {
                                "description": "The number of remaining requests in the current period",
                                "type": "integer"
                            },
                            "X-Rate-Limit-Reset": {
                                "description": "The number of seconds left in the current period",
                                "type": "integer"
                            },
                            "Retry-After": {
                                "description": "Seconds to retry after or the http date when the Rate Limit will be reset.",
                                "type": "integer"
                            }
                        }
                    },
                    "400": {
                        "description": "Project with supplied PRONAC not found",
                        "schema": {
                            "$ref": "#/definitions/Error"
                        }
                    },
                    "405": {
                        "description": "Invalid PRONAC supplied",
                        "schema": {
                            "$ref": "#/definitions/Error"
                        }
                    },
                    "503": {
                        "description": "Internal Error",
                        "schema": {
                            "$ref": "#/definitions/Error"
                        }
                    }
                }
            }
        },
        "/projetos/": {
            "get": {
                "tags": [
                    "projetos : Projects related data"
                ],
                "summary": "Finds projects given a combination of field values",
                "operationId": "project_list",
                "parameters": [
                    {
                        "in": "query",
                        "name": "limit",
                        "description": "number of projects to return",
                        "required": false,
                        "type": "integer",
                        "default": 10,
                        "minimum": 1,
                        "maximum": 100
                    },
                    {
                        "in": "query",
                        "name": "offset",
                        "description": "paging number of results",
                        "required": false,
                        "type": "integer",
                        "default": 0,
                        "minimum": 0
                    },
                    {
                        "in": "query",
                        "name": "PRONAC",
                        "description": "PRONAC value to be used to filter the query",
                        "required": false,
                        "type": "integer",
                        "format": "int64"
                    },
                    {
                        "in": "query",
                        "name": "proponente",
                        "description": "who's proposing the project",
                        "required": false,
                        "type": "string"
                    },
                    {
                        "in": "query",
                        "name": "cgccpf",
                        "description": "Cgc/Cpf of the proposer",
                        "required": false,
                        "type": "string",
                        "format": "int64"
                    },
                    {
                        "in": "query",
                        "name": "nome",
                        "description": "project name",
                        "required": false,
                        "type": "string"
                    },
                    {
                        "in": "query",
                        "name": "area",
                        "description": "project area",
                        "required": false,
                        "type": "string"
                    },
                    {
                        "in": "query",
                        "name": "segmento",
                        "description": "project segment",
                        "required": false,
                        "type": "string"
                    },
                    {
                        "in": "query",
                        "name": "UF",
                        "description": "state of origin",
                        "required": false,
                        "type": "string"
                    },
                    {
                        "in": "query",
                        "name": "data_inicio",
                        "description": "Begining date in format yyyy-mm-dd",
                        "required": false,
                        "type": "string",
                        "format": "date"
                    },
                    {
                        "in": "query",
                        "name": "data_termino",
                        "description": "Ending date in format yyyy-mm-dd",
                        "required": false,
                        "type": "string",
                        "format": "date"
                    },
                    {
                        "in": "query",
                        "name": "extra_fields",
                        "description": "If true, returns additional fields: providencia, acessibilidade, democratizacao, objetivos, etapa, ficha_tecnica, justificativa, sinopse, impacto_ambiental, especificacao_tecnica, estrategia_execucao ",
                        "required": false,
                        "type": "boolean",
                        "default": false
                    }
                ],
                "responses": {
                    "200": {
                        "description": "successful operation",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/Projeto"
                            }
                        },
                        "headers": {
                            "X-Rate-Limit-Limit": {
                                "description": "The number of allowed requests in the current period",
                                "type": "integer"
                            },
                            "X-Rate-Limit-Remaining": {
                                "description": "The number of remaining requests in the current period",
                                "type": "integer"
                            },
                            "X-Rate-Limit-Reset": {
                                "description": "The number of seconds left in the current period",
                                "type": "integer"
                            },
                            "Retry-After": {
                                "description": "Seconds to retry after or the http date when the Rate Limit will be reset.",
                                "type": "integer"
                            },
                            "X-Total-Count": {
                                "description": "Total number of objects attending your criteria",
                                "type": "integer"
                            }
                        }
                    },
                    "400": {
                        "description": "Projects with supplied parameters not found",
                        "schema": {
                            "$ref": "#/definitions/Error"
                        }
                    },
                    "405": {
                        "description": "Invalid parameter(s) supplied",
                        "schema": {
                            "$ref": "#/definitions/Error"
                        }
                    },
                    "503": {
                        "description": "Internal Error",
                        "schema": {
                            "$ref": "#/definitions/Error"
                        }
                    }
                }
            }
        },
        "/projetos/{PRONAC}/resumo": {
            "get": {
                "tags": [
                    "projetos : Projects related data"
                ],
                "summary": "Given a project's pronac number, returns its description",
                "operationId": "projet_description",
                "parameters": [
                    {
                        "in": "path",
                        "name": "PRONAC",
                        "description": "PRONAC value to be used to filter the query",
                        "required": true,
                        "type": "integer",
                        "format": "int64"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "successful operation",
                        "schema": {
                            "$ref": "#/definitions/Resumo"
                        },
                        "headers": {
                            "X-Rate-Limit-Limit": {
                                "description": "The number of allowed requests in the current period",
                                "type": "integer"
                            },
                            "X-Rate-Limit-Remaining": {
                                "description": "The number of remaining requests in the current period",
                                "type": "integer"
                            },
                            "X-Rate-Limit-Reset": {
                                "description": "The number of seconds left in the current period",
                                "type": "integer"
                            },
                            "Retry-After": {
                                "description": "Seconds to retry after or the http date when the Rate Limit will be reset.",
                                "type": "integer"
                            }
                        }
                    },
                    "400": {
                        "description": "Project with supplied PRONAC not found",
                        "schema": {
                            "$ref": "#/definitions/Error"
                        }
                    },
                    "405": {
                        "description": "Invalid PRONAC supplied",
                        "schema": {
                            "$ref": "#/definitions/Error"
                        }
                    },
                    "503": {
                        "description": "Internal Error",
                        "schema": {
                            "$ref": "#/definitions/Error"
                        }
                    }
                }
            }
        },
        "/projetos/{PRONAC}/providencia": {
            "get": {
                "tags": [
                    "projetos : Projects related data"
                ],
                "summary": "Given a project's pronac number, returns the course of action that was taken",
                "operationId": "projet_providence",
                "parameters": [
                    {
                        "in": "path",
                        "name": "PRONAC",
                        "description": "PRONAC value to be used to filter the query",
                        "required": true,
                        "type": "integer",
                        "format": "int64"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "successful operation",
                        "schema": {
                            "$ref": "#/definitions/Providencia"
                        },
                        "headers": {
                            "X-Rate-Limit-Limit": {
                                "description": "The number of allowed requests in the current period",
                                "type": "integer"
                            },
                            "X-Rate-Limit-Remaining": {
                                "description": "The number of remaining requests in the current period",
                                "type": "integer"
                            },
                            "X-Rate-Limit-Reset": {
                                "description": "The number of seconds left in the current period",
                                "type": "integer"
                            },
                            "Retry-After": {
                                "description": "Seconds to retry after or the http date when the Rate Limit will be reset.",
                                "type": "integer"
                            }
                        }
                    },
                    "400": {
                        "description": "Project with supplied PRONAC not found",
                        "schema": {
                            "$ref": "#/definitions/Error"
                        }
                    },
                    "405": {
                        "description": "Invalid PRONAC supplied",
                        "schema": {
                            "$ref": "#/definitions/Error"
                        }
                    },
                    "503": {
                        "description": "Internal Error",
                        "schema": {
                            "$ref": "#/definitions/Error"
                        }
                    }
                }
            }
        },
        "/projetos/{PRONAC}/acessibilidade": {
            "get": {
                "tags": [
                    "projetos : Projects related data"
                ],
                "summary": "Given a project's pronac number, returns info related to Accessibility",
                "operationId": "projet_acessibility",
                "parameters": [
                    {
                        "in": "path",
                        "name": "PRONAC",
                        "description": "PRONAC value to be used to filter the query",
                        "required": true,
                        "type": "integer",
                        "format": "int64"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "successful operation",
                        "schema": {
                            "$ref": "#/definitions/Acessibilidade"
                        },
                        "headers": {
                            "X-Rate-Limit-Limit": {
                                "description": "The number of allowed requests in the current period",
                                "type": "integer"
                            },
                            "X-Rate-Limit-Remaining": {
                                "description": "The number of remaining requests in the current period",
                                "type": "integer"
                            },
                            "X-Rate-Limit-Reset": {
                                "description": "The number of seconds left in the current period",
                                "type": "integer"
                            },
                            "Retry-After": {
                                "description": "Seconds to retry after or the http date when the Rate Limit will be reset.",
                                "type": "integer"
                            }
                        }
                    },
                    "400": {
                        "description": "Project with supplied PRONAC not found",
                        "schema": {
                            "$ref": "#/definitions/Error"
                        }
                    },
                    "405": {
                        "description": "Invalid PRONAC supplied",
                        "schema": {
                            "$ref": "#/definitions/Error"
                        }
                    },
                    "503": {
                        "description": "Internal Error",
                        "schema": {
                            "$ref": "#/definitions/Error"
                        }
                    }
                }
            }
        },
        "/projetos/{PRONAC}/democratizacao": {
            "get": {
                "tags": [
                    "projetos : Projects related data"
                ],
                "summary": "Given a project's pronac number, returns info related to Democratization",
                "operationId": "projet_democratization",
                "parameters": [
                    {
                        "in": "path",
                        "name": "PRONAC",
                        "description": "PRONAC value to be used to filter the query",
                        "required": true,
                        "type": "integer",
                        "format": "int64"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "successful operation",
                        "schema": {
                            "$ref": "#/definitions/Democratizacao"
                        },
                        "headers": {
                            "X-Rate-Limit-Limit": {
                                "description": "The number of allowed requests in the current period",
                                "type": "integer"
                            },
                            "X-Rate-Limit-Remaining": {
                                "description": "The number of remaining requests in the current period",
                                "type": "integer"
                            },
                            "X-Rate-Limit-Reset": {
                                "description": "The number of seconds left in the current period",
                                "type": "integer"
                            },
                            "Retry-After": {
                                "description": "Seconds to retry after or the http date when the Rate Limit will be reset.",
                                "type": "integer"
                            }
                        }
                    },
                    "400": {
                        "description": "Project with supplied PRONAC not found",
                        "schema": {
                            "$ref": "#/definitions/Error"
                        }
                    },
                    "405": {
                        "description": "Invalid PRONAC supplied",
                        "schema": {
                            "$ref": "#/definitions/Error"
                        }
                    },
                    "503": {
                        "description": "Internal Error",
                        "schema": {
                            "$ref": "#/definitions/Error"
                        }
                    }
                }
            }
        },
        "/projetos/{PRONAC}/fichatecnica": {
            "get": {
                "tags": [
                    "projetos : Projects related data"
                ],
                "summary": "Given a project's pronac number, returns technical information",
                "operationId": "projet_technical",
                "parameters": [
                    {
                        "in": "path",
                        "name": "PRONAC",
                        "description": "PRONAC value to be used to filter the query",
                        "required": true,
                        "type": "integer",
                        "format": "int64"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "successful operation",
                        "schema": {
                            "$ref": "#/definitions/FichaTecnica"
                        },
                        "headers": {
                            "X-Rate-Limit-Limit": {
                                "description": "The number of allowed requests in the current period",
                                "type": "integer"
                            },
                            "X-Rate-Limit-Remaining": {
                                "description": "The number of remaining requests in the current period",
                                "type": "integer"
                            },
                            "X-Rate-Limit-Reset": {
                                "description": "The number of seconds left in the current period",
                                "type": "integer"
                            },
                            "Retry-After": {
                                "description": "Seconds to retry after or the http date when the Rate Limit will be reset.",
                                "type": "integer"
                            }
                        }
                    },
                    "400": {
                        "description": "Project with supplied PRONAC not found",
                        "schema": {
                            "$ref": "#/definitions/Error"
                        }
                    },
                    "405": {
                        "description": "Invalid PRONAC supplied",
                        "schema": {
                            "$ref": "#/definitions/Error"
                        }
                    },
                    "503": {
                        "description": "Internal Error",
                        "schema": {
                            "$ref": "#/definitions/Error"
                        }
                    }
                }
            }
        },
        "/projetos/{PRONAC}/objetivos": {
            "get": {
                "tags": [
                    "projetos : Projects related data"
                ],
                "summary": "Given a project's pronac number, returns info related to its objectives",
                "operationId": "projet_objectives",
                "parameters": [
                    {
                        "in": "path",
                        "name": "PRONAC",
                        "description": "PRONAC value to be used to filter the query",
                        "required": true,
                        "type": "integer",
                        "format": "int64"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "successful operation",
                        "schema": {
                            "$ref": "#/definitions/Objetivos"
                        },
                        "headers": {
                            "X-Rate-Limit-Limit": {
                                "description": "The number of allowed requests in the current period",
                                "type": "integer"
                            },
                            "X-Rate-Limit-Remaining": {
                                "description": "The number of remaining requests in the current period",
                                "type": "integer"
                            },
                            "X-Rate-Limit-Reset": {
                                "description": "The number of seconds left in the current period",
                                "type": "integer"
                            },
                            "Retry-After": {
                                "description": "Seconds to retry after or the http date when the Rate Limit will be reset.",
                                "type": "integer"
                            }
                        }
                    },
                    "400": {
                        "description": "Project with supplied PRONAC not found",
                        "schema": {
                            "$ref": "#/definitions/Error"
                        }
                    },
                    "405": {
                        "description": "Invalid PRONAC supplied",
                        "schema": {
                            "$ref": "#/definitions/Error"
                        }
                    },
                    "503": {
                        "description": "Internal Error",
                        "schema": {
                            "$ref": "#/definitions/Error"
                        }
                    }
                }
            }
        },
        "/projetos/{PRONAC}/etapa": {
            "get": {
                "tags": [
                    "projetos : Projects related data"
                ],
                "summary": "Given a project's pronac number, returns info depicting the current stage of development",
                "operationId": "projet_jstage",
                "parameters": [
                    {
                        "in": "path",
                        "name": "PRONAC",
                        "description": "PRONAC value to be used to filter the query",
                        "required": true,
                        "type": "integer",
                        "format": "int64"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "successful operation",
                        "schema": {
                            "$ref": "#/definitions/Etapa"
                        },
                        "headers": {
                            "X-Rate-Limit-Limit": {
                                "description": "The number of allowed requests in the current period",
                                "type": "integer"
                            },
                            "X-Rate-Limit-Remaining": {
                                "description": "The number of remaining requests in the current period",
                                "type": "integer"
                            },
                            "X-Rate-Limit-Reset": {
                                "description": "The number of seconds left in the current period",
                                "type": "integer"
                            },
                            "Retry-After": {
                                "description": "Seconds to retry after or the http date when the Rate Limit will be reset.",
                                "type": "integer"
                            }
                        }
                    },
                    "400": {
                        "description": "Project with supplied PRONAC not found",
                        "schema": {
                            "$ref": "#/definitions/Error"
                        }
                    },
                    "405": {
                        "description": "Invalid PRONAC supplied",
                        "schema": {
                            "$ref": "#/definitions/Error"
                        }
                    },
                    "503": {
                        "description": "Internal Error",
                        "schema": {
                            "$ref": "#/definitions/Error"
                        }
                    }
                }
            }
        },
        "/projetos/{PRONAC}/justificativa": {
            "get": {
                "tags": [
                    "projetos : Projects related data"
                ],
                "summary": "Given a project's pronac number, returns info related to its justification",
                "operationId": "projet_justification",
                "parameters": [
                    {
                        "in": "path",
                        "name": "PRONAC",
                        "description": "PRONAC value to be used to filter the query",
                        "required": true,
                        "type": "integer",
                        "format": "int64"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "successful operation",
                        "schema": {
                            "$ref": "#/definitions/Justificativa"
                        },
                        "headers": {
                            "X-Rate-Limit-Limit": {
                                "description": "The number of allowed requests in the current period",
                                "type": "integer"
                            },
                            "X-Rate-Limit-Remaining": {
                                "description": "The number of remaining requests in the current period",
                                "type": "integer"
                            },
                            "X-Rate-Limit-Reset": {
                                "description": "The number of seconds left in the current period",
                                "type": "integer"
                            },
                            "Retry-After": {
                                "description": "Seconds to retry after or the http date when the Rate Limit will be reset.",
                                "type": "integer"
                            }
                        }
                    },
                    "400": {
                        "description": "Project with supplied PRONAC not found",
                        "schema": {
                            "$ref": "#/definitions/Error"
                        }
                    },
                    "405": {
                        "description": "Invalid PRONAC supplied",
                        "schema": {
                            "$ref": "#/definitions/Error"
                        }
                    },
                    "503": {
                        "description": "Internal Error",
                        "schema": {
                            "$ref": "#/definitions/Error"
                        }
                    }
                }
            }
        },
        "/projetos/{PRONAC}/captacoes": {
            "get": {
                "tags": [
                    "projetos : Projects related data"
                ],
                "summary": "Given a project's PRONAC, returns the amount received by each donator",
                "operationId": "projetos_donation",
                "parameters": [
                    {
                        "in": "query",
                        "name": "limit",
                        "description": "number of proponents to return",
                        "required": false,
                        "type": "integer",
                        "default": 10,
                        "minimum": 1,
                        "maximum": 100
                    },
                    {
                        "in": "query",
                        "name": "offset",
                        "description": "paging number of results",
                        "required": false,
                        "type": "integer",
                        "default": 0,
                        "minimum": 0
                    },
                    {
                        "in": "path",
                        "name": "PRONAC",
                        "description": "PRONAC value to be used to filter the query",
                        "required": true,
                        "type": "integer",
                        "format": "int64"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "successful operation",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/Captacao"
                            }
                        },
                        "headers": {
                            "X-Rate-Limit-Limit": {
                                "description": "The number of allowed requests in the current period",
                                "type": "integer"
                            },
                            "X-Rate-Limit-Remaining": {
                                "description": "The number of remaining requests in the current period",
                                "type": "integer"
                            },
                            "X-Rate-Limit-Reset": {
                                "description": "The number of seconds left in the current period",
                                "type": "integer"
                            },
                            "Retry-After": {
                                "description": "Seconds to retry after or the http date when the Rate Limit will be reset.",
                                "type": "integer"
                            }
                        }
                    },
                    "400": {
                        "description": "Project with supplied PRONAC not found",
                        "schema": {
                            "$ref": "#/definitions/Error"
                        }
                    },
                    "405": {
                        "description": "Invalid PRONAC supplied",
                        "schema": {
                            "$ref": "#/definitions/Error"
                        }
                    },
                    "503": {
                        "description": "Internal Error",
                        "schema": {
                            "$ref": "#/definitions/Error"
                        }
                    }
                }
            }
        },
        "/projetos/areas": {
            "get": {
                "tags": [
                    "projetos : Projects related data"
                ],
                "summary": "Returns all project areas available in the database",
                "operationId": "projet_areas",
                "responses": {
                    "200": {
                        "description": "successful operation",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/Area"
                            }
                        },
                        "headers": {
                            "X-Rate-Limit-Limit": {
                                "description": "The number of allowed requests in the current period",
                                "type": "integer"
                            },
                            "X-Rate-Limit-Remaining": {
                                "description": "The number of remaining requests in the current period",
                                "type": "integer"
                            },
                            "X-Rate-Limit-Reset": {
                                "description": "The number of seconds left in the current period",
                                "type": "integer"
                            },
                            "Retry-After": {
                                "description": "Seconds to retry after or the http date when the Rate Limit will be reset.",
                                "type": "integer"
                            }
                        }
                    },
                    "400": {
                        "description": "No project area available",
                        "schema": {
                            "$ref": "#/definitions/Error"
                        }
                    },
                    "503": {
                        "description": "Internal Error",
                        "schema": {
                            "$ref": "#/definitions/Error"
                        }
                    }
                }
            }
        },
        "/projetos/segmentos": {
            "get": {
                "tags": [
                    "projetos : Projects related data"
                ],
                "summary": "Returns all project segments available in the database",
                "operationId": "projet_segments",
                "responses": {
                    "200": {
                        "description": "successful operation",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/Segmento"
                            }
                        },
                        "headers": {
                            "X-Rate-Limit-Limit": {
                                "description": "The number of allowed requests in the current period",
                                "type": "integer"
                            },
                            "X-Rate-Limit-Remaining": {
                                "description": "The number of remaining requests in the current period",
                                "type": "integer"
                            },
                            "X-Rate-Limit-Reset": {
                                "description": "The number of seconds left in the current period",
                                "type": "integer"
                            },
                            "Retry-After": {
                                "description": "Seconds to retry after or the http date when the Rate Limit will be reset.",
                                "type": "integer"
                            }
                        }
                    },
                    "400": {
                        "description": "No project segment available",
                        "schema": {
                            "$ref": "#/definitions/Error"
                        }
                    },
                    "503": {
                        "description": "Internal Error",
                        "schema": {
                            "$ref": "#/definitions/Error"
                        }
                    }
                }
            }
        },
        "/preprojetos/": {
            "get": {
                "tags": [
                    "preprojetos : Pre Projects related data"
                ],
                "summary": "Finds pre projects given a combination of field values",
                "operationId": "preproject_list",
                "parameters": [
                    {
                        "in": "query",
                        "name": "limit",
                        "description": "number of projects to return",
                        "required": false,
                        "type": "integer",
                        "default": 10,
                        "minimum": 1,
                        "maximum": 100
                    },
                    {
                        "in": "query",
                        "name": "offset",
                        "description": "paging number of results",
                        "required": false,
                        "type": "integer",
                        "default": 0,
                        "minimum": 0
                    },
                    {
                        "in": "query",
                        "name": "nome",
                        "description": "preproject name",
                        "required": false,
                        "type": "string"
                    },
                    {
                        "in": "query",
                        "name": "data_inicio",
                        "description": "Begining date in format yyyy-mm-dd",
                        "required": false,
                        "type": "string",
                        "format": "date"
                    },
                    {
                        "in": "query",
                        "name": "data_termino",
                        "description": "Ending date in format yyyy-mm-dd",
                        "required": false,
                        "type": "string",
                        "format": "date"
                    },
                    {
                        "in": "query",
                        "name": "extra_fields",
                        "description": "If true, returns additional fields: resumo, acessibilidade, democratizacao, etapa, objetivos, justificativa, sinopse, impacto_ambiental, especificacao_tecnica, estrategia_execucao, ficha_tecnica",
                        "required": false,
                        "type": "boolean",
                        "default": false
                    }
                ],
                "responses": {
                    "200": {
                        "description": "successful operation",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/PreProjeto"
                            }
                        },
                        "headers": {
                            "X-Rate-Limit-Limit": {
                                "description": "The number of allowed requests in the current period",
                                "type": "integer"
                            },
                            "X-Rate-Limit-Remaining": {
                                "description": "The number of remaining requests in the current period",
                                "type": "integer"
                            },
                            "X-Rate-Limit-Reset": {
                                "description": "The number of seconds left in the current period",
                                "type": "integer"
                            },
                            "Retry-After": {
                                "description": "Seconds to retry after or the http date when the Rate Limit will be reset.",
                                "type": "integer"
                            },
                            "X-Total-Count": {
                                "description": "Total number of objects attending your criteria",
                                "type": "integer"
                            }
                        }
                    },
                    "400": {
                        "description": "Projects with supplied parameters not found",
                        "schema": {
                            "$ref": "#/definitions/Error"
                        }
                    },
                    "405": {
                        "description": "Invalid parameter(s) supplied",
                        "schema": {
                            "$ref": "#/definitions/Error"
                        }
                    },
                    "503": {
                        "description": "Internal Error",
                        "schema": {
                            "$ref": "#/definitions/Error"
                        }
                    }
                }
            }
        },
        "/incentivadores/": {
            "get": {
                "tags": [
                    "incentivadores : Donators related data"
                ],
                "summary": "Finds a donator given a combination of field values",
                "operationId": "Donators related data",
                "parameters": [
                    {
                        "in": "query",
                        "name": "limit",
                        "description": "number of donators to return",
                        "required": false,
                        "type": "integer",
                        "default": 10,
                        "minimum": 1,
                        "maximum": 100
                    },
                    {
                        "in": "query",
                        "name": "offset",
                        "description": "paging number of results",
                        "required": false,
                        "type": "integer",
                        "default": 0,
                        "minimum": 0
                    },
                    {
                        "in": "query",
                        "name": "nome",
                        "description": "donator's name",
                        "required": false,
                        "type": "string"
                    },
                    {
                        "in": "query",
                        "name": "cgccpf",
                        "description": "Cgc/Cpf of the donator",
                        "required": false,
                        "type": "string",
                        "format": "int64"
                    },
                    {
                        "in": "query",
                        "name": "municipio",
                        "description": "city of origin",
                        "required": false,
                        "type": "string"
                    },
                    {
                        "in": "query",
                        "name": "UF",
                        "description": "state of origin",
                        "required": false,
                        "type": "string"
                    },
                    {
                        "in": "query",
                        "name": "tipo_pessoa",
                        "description": "state of origin",
                        "enum": [
                            "fisica",
                            "juridica"
                        ],
                        "required": false,
                        "type": "string"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "successful operation",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/Incentivador"
                            }
                        },
                        "headers": {
                            "X-Rate-Limit-Limit": {
                                "description": "The number of allowed requests in the current period",
                                "type": "integer"
                            },
                            "X-Rate-Limit-Remaining": {
                                "description": "The number of remaining requests in the current period",
                                "type": "integer"
                            },
                            "X-Rate-Limit-Reset": {
                                "description": "The number of seconds left in the current period",
                                "type": "integer"
                            },
                            "Retry-After": {
                                "description": "Seconds to retry after or the http date when the Rate Limit will be reset.",
                                "type": "integer"
                            },
                            "X-Total-Count": {
                                "description": "Total number of objects attending your criteria",
                                "type": "integer"
                            }
                        }
                    },
                    "400": {
                        "description": "No donator was found with your criteria",
                        "schema": {
                            "$ref": "#/definitions/Error"
                        }
                    },
                    "405": {
                        "description": "Invalid PRONAC supplied",
                        "schema": {
                            "$ref": "#/definitions/Error"
                        }
                    },
                    "503": {
                        "description": "Internal Error",
                        "schema": {
                            "$ref": "#/definitions/Error"
                        }
                    }
                }
            }
        },
        "/incentivadores/{cgccpf}/doacoes": {
            "get": {
                "tags": [
                    "incentivadores : Donators related data"
                ],
                "summary": "Given a donator's CGC or CPF, returns all of his donations made",
                "operationId": "donator_donations",
                "parameters": [
                    {
                        "in": "query",
                        "name": "limit",
                        "description": "number of proponents to return",
                        "required": false,
                        "type": "integer",
                        "default": 10,
                        "minimum": 1,
                        "maximum": 100
                    },
                    {
                        "in": "query",
                        "name": "offset",
                        "description": "paging number of results",
                        "required": false,
                        "type": "integer",
                        "default": 0,
                        "minimum": 0
                    },
                    {
                        "in": "path",
                        "name": "cgccpf",
                        "description": "Donator's CGC or CPF",
                        "required": true,
                        "type": "string",
                        "format": "int64"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "successful operation",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/Doacao"
                            }
                        },
                        "headers": {
                            "X-Rate-Limit-Limit": {
                                "description": "The number of allowed requests in the current period",
                                "type": "integer"
                            },
                            "X-Rate-Limit-Remaining": {
                                "description": "The number of remaining requests in the current period",
                                "type": "integer"
                            },
                            "X-Rate-Limit-Reset": {
                                "description": "The number of seconds left in the current period",
                                "type": "integer"
                            },
                            "Retry-After": {
                                "description": "Seconds to retry after or the http date when the Rate Limit will be reset.",
                                "type": "integer"
                            }
                        }
                    },
                    "400": {
                        "description": "Project with supplied PRONAC not found",
                        "schema": {
                            "$ref": "#/definitions/Error"
                        }
                    },
                    "405": {
                        "description": "Invalid PRONAC supplied",
                        "schema": {
                            "$ref": "#/definitions/Error"
                        }
                    },
                    "503": {
                        "description": "Internal Error",
                        "schema": {
                            "$ref": "#/definitions/Error"
                        }
                    }
                }
            }
        },
        "/proponentes/": {
            "get": {
                "tags": [
                    "proponentes : Proponents related data"
                ],
                "summary": "Finds a proposer given a combination of field values",
                "operationId": "proponente",
                "parameters": [
                    {
                        "in": "query",
                        "name": "limit",
                        "description": "number of proponents to return",
                        "required": false,
                        "type": "integer",
                        "default": 10,
                        "minimum": 1,
                        "maximum": 100
                    },
                    {
                        "in": "query",
                        "name": "offset",
                        "description": "paging number of results",
                        "required": false,
                        "type": "integer",
                        "default": 0,
                        "minimum": 0
                    },
                    {
                        "in": "query",
                        "name": "nome",
                        "description": "name os the proposer",
                        "required": false,
                        "type": "string"
                    },
                    {
                        "in": "query",
                        "name": "cgccpf",
                        "description": "Cgc/Cpf of the proposer",
                        "required": false,
                        "type": "string",
                        "format": "int64"
                    },
                    {
                        "in": "query",
                        "name": "municipio",
                        "description": "city of origin",
                        "required": false,
                        "type": "string"
                    },
                    {
                        "in": "query",
                        "name": "UF",
                        "description": "state of origin",
                        "required": false,
                        "type": "string"
                    },
                    {
                        "in": "query",
                        "name": "tipo_pessoa",
                        "description": "state of origin",
                        "enum": [
                            "fisica",
                            "juridica"
                        ],
                        "required": false,
                        "type": "string"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "successful operation",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/Proponente"
                            }
                        },
                        "headers": {
                            "X-Rate-Limit-Limit": {
                                "description": "The number of allowed requests in the current period",
                                "type": "integer"
                            },
                            "X-Rate-Limit-Remaining": {
                                "description": "The number of remaining requests in the current period",
                                "type": "integer"
                            },
                            "X-Rate-Limit-Reset": {
                                "description": "The number of seconds left in the current period",
                                "type": "integer"
                            },
                            "Retry-After": {
                                "description": "Seconds to retry after or the http date when the Rate Limit will be reset.",
                                "type": "integer"
                            },
                            "X-Total-Count": {
                                "description": "Total number of objects attending your criteria",
                                "type": "integer"
                            }
                        }
                    },
                    "400": {
                        "description": "Project with supplied PRONAC not found",
                        "schema": {
                            "$ref": "#/definitions/Error"
                        }
                    },
                    "405": {
                        "description": "Invalid PRONAC supplied",
                        "schema": {
                            "$ref": "#/definitions/Error"
                        }
                    },
                    "503": {
                        "description": "Internal Error",
                        "schema": {
                            "$ref": "#/definitions/Error"
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "Projeto": {
            "type": "object",
            "properties": {
                "PRONAC": {
                    "type": "integer",
                    "format": "int64"
                },
                "nome": {
                    "type": "string"
                },
                "cgccpf": {
                    "type": "string",
                    "format": "int64"
                },
                "proponente": {
                    "type": "string"
                },
                "segmento": {
                    "type": "string"
                },
                "area": {
                    "type": "string"
                },
                "UF": {
                    "type": "string"
                },
                "data_inicio": {
                    "type": "string",
                    "format": "date"
                },
                "data_termino": {
                    "type": "string",
                    "format": "date"
                },
                "situacao": {
                    "type": "string"
                },
                "mecanismo": {
                    "type": "string"
                },
                "enquadramento": {
                    "type": "string"
                },
                "valor_projeto": {
                    "type": "number",
                    "format": "double"
                },
                "outras_fontes": {
                    "type": "number",
                    "format": "double"
                },
                "valor_captado": {
                    "type": "number",
                    "format": "double"
                },
                "valor_proposta": {
                    "type": "number",
                    "format": "double"
                },
                "valor_solicitado": {
                    "type": "number",
                    "format": "double"
                },
                "valor_aprovado": {
                    "type": "number",
                    "format": "double"
                }
            }
        },
        "PreProjeto": {
            "type": "object",
            "properties": {
                "id": {
                    "type": "integer",
                    "format": "int64"
                },
                "nome": {
                    "type": "string"
                },
                "mecanismo": {
                    "type": "string"
                },
                "data_aceite": {
                    "type": "string",
                    "format": "date"
                },
                "data_inicio": {
                    "type": "string",
                    "format": "date"
                },
                "data_termino": {
                    "type": "string",
                    "format": "date"
                },
                "data_arquivamento": {
                    "type": "string",
                    "format": "date"
                }
            }
        },
        "Proponente": {
            "type": "object",
            "properties": {
                "nome": {
                    "type": "string"
                },
                "cgccpf": {
                    "type": "string",
                    "format": "int64"
                },
                "responsavel": {
                    "type": "string"
                },
                "tipo_pessoa": {
                    "type": "string"
                },
                "UF": {
                    "type": "string"
                },
                "municipio": {
                    "type": "string"
                }
            }
        },
        "Incentivador": {
            "type": "object",
            "properties": {
                "nome": {
                    "type": "string"
                },
                "responsavel": {
                    "type": "string"
                },
                "cgccpf": {
                    "type": "string",
                    "format": "int64"
                },
                "tipo_pessoa": {
                    "type": "string"
                },
                "UF": {
                    "type": "string"
                },
                "municipio": {
                    "type": "string"
                },
                "total_doado": {
                    "type": "number",
                    "format": "double"
                }
            }
        },
        "Resumo": {
            "type": "object",
            "properties": {
                "resumo": {
                    "type": "string"
                }
            }
        },
        "Acessibilidade": {
            "type": "object",
            "properties": {
                "acessibilidade": {
                    "type": "string",
                    "description": "Text in html format"
                }
            }
        },
        "Democratizacao": {
            "type": "object",
            "properties": {
                "democratizacao": {
                    "type": "string",
                    "description": "Text in html format"
                }
            }
        },
        "FichaTecnica": {
            "type": "object",
            "properties": {
                "ficha_tecnica": {
                    "type": "string",
                    "description": "Text in html format"
                }
            }
        },
        "Objetivos": {
            "type": "object",
            "properties": {
                "objetivos": {
                    "type": "string"
                }
            }
        },
        "Etapa": {
            "type": "object",
            "properties": {
                "etapa": {
                    "type": "string",
                    "description": "Text in html format"
                }
            }
        },
        "Justificativa": {
            "type": "object",
            "properties": {
                "justificativa": {
                    "type": "string",
                    "description": "Text in html format"
                }
            }
        },
        "Providencia": {
            "type": "object",
            "properties": {
                "providencia": {
                    "type": "string"
                }
            }
        },
        "Area": {
            "type": "object",
            "properties": {
                "area": {
                    "type": "string"
                }
            }
        },
        "Segmento": {
            "type": "object",
            "properties": {
                "segmento": {
                    "type": "string"
                }
            }
        },
        "Doacao": {
            "type": "object",
            "properties": {
                "PRONAC": {
                    "type": "integer",
                    "format": "int64"
                },
                "valor_doacao": {
                    "type": "number",
                    "format": "double"
                },
                "data": {
                    "type": "string",
                    "format": "date"
                },
                "nome_projeto": {
                    "type": "string"
                }
            }
        },
        "Captacao": {
            "type": "object",
            "properties": {
                "cgccpf": {
                    "type": "string",
                    "format": "int64"
                },
                "valor_total": {
                    "type": "number",
                    "format": "double"
                },
                "nome": {
                    "type": "string"
                }
            }
        },
        "Error": {
            "type": "object",
            "properties": {
                "message": {
                    "type": "string"
                },
                "code": {
                    "type": "string"
                },
                "more_info": {
                    "type": "string"
                }
            }
        }
    }
}
